# assessment-backend-net

./: README.md  Setur.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Contact.API/: Contact.API.csproj  ContactAPIContext.cs  Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Contact.API/Controllers/: InfoController.cs  PersonController.cs  ReportController.cs
Contact.API/DTOs/: InfoDTO.cs  PersonDTO.cs
Contact.API/Entities/: Person.cs
Contact.API/Extensions/: HostExtensions.cs
Contact.API/Migrations/: 20220613203756_PeopleInit.Designer.cs  20220613203756_PeopleInit.cs  ContactAPIContextModelSnapshot.cs
Contact.API/Properties/: launchSettings.json
Contact.Data/: Contact.Data.csproj  ContactContext.cs
Contact.Data/Entities/: Info.cs  Person.cs  Report.cs
Contact.Data/Migrations/: 20220614182531_PersonInit.Designer.cs  20220614182531_PersonInit.cs  20220615200317_InfoInitial.Designer.cs  20220615200317_InfoInitial.cs  20220615203334_InfoFix.Designer.cs  20220615203334_InfoFix.cs  20220616074057_ReportInit.Designer.cs  20220616074057_ReportInit.cs  ContactContextModelSnapshot.cs
Contact.Data/Repositories/: InfoRepository.cs  PersonRepository.cs  ReportRepository.cs  RepositoryBase.cs  RepositoryWrapper .cs
Contact.Data/Repositories/Interfaces/: IInfoRepository.cs  IPersonRepository.cs  IReportRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Contact.Worker/: Contact.Worker.csproj  Dockerfile  Program.cs
Contact.Worker/Properties/: launchSettings.json
SeturDirectoryApp/: SeturDirectoryApp.sln
SeturDirectoryApp/SeturDirectoryApp/: Program.cs  SeturDirectoryApp.csproj  Startup.cs  WeatherForecast.cs
SeturDirectoryApp/SeturDirectoryApp/Controllers/: CantactInformationsController.cs  UsersController.cs  WeatherForecastController.cs
SeturDirectoryApp/SeturDirectoryApp/Models/: CantactInformation.cs  User.cs  mytestdbContext.cs
SeturDirectoryApp/SeturDirectoryApp/Properties/: launchSettings.json
SeturDirectoryApp/SeturDirectoryApp/Services/CantactInformation/: ContactInformationService.cs  IContactInformationService.cs
SeturDirectoryApp/SeturDirectoryApp/Services/ContactInformation/: ContactInformationService.cs  IContactInformationService.cs
SeturDirectoryApp/SeturDirectoryApp/Services/Users/: IUserService.cs  UserService.cs
SeturDirectoryApp/TestProject/: ContactInformationTest.cs  TestProject.csproj  UserTest.cs
SeturDirectoryApp/UsersControllerTestProject/: UsersControllerTest.cs
